spring.datasource.url=jdbc:sqlserver://localhost;database=todo
spring.datasource.username=bartlomiej
spring.datasource.password=Password8167
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
